<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/receylerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="User Email"
        android:textSize="20sp"
        android:layout_margin="5dp">
        
    </TextView>

    <ImageView
        android:id="@+id/reyclerİmageView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp">

    </ImageView>
    
    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="text text text"
        android:textColor="@color/black"
        android:layout_margin="5dp" >

    </TextView>


</LinearLayout>